{
	"components": [
		{
			"className": ".page",
			"id": "a6e0-3036-d1c6-e81e",
			"initialized": true,
			"props": {
				"children": [
					"be6a-8667-70fb-12ca",
					"e121-24c6-fffe-48f1",
					"89c7-230c-92a8-09b3"
				],
				"name": "pgDates",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"paddingBottom": 10,
				"paddingLeft": 10,
				"paddingRight": 10,
				"paddingTop": 10
			},
			"version": "6.8.2"
		},
		{
			"className": ".statusBar",
			"id": "be6a-8667-70fb-12ca",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "a6e0-3036-d1c6-e81e"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".headerBar",
			"id": "e121-24c6-fffe-48f1",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "a6e0-3036-d1c6-e81e",
				"title": "Choose a Date"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "Choose a Date"
			}
		},
		{
			"className": ".listView",
			"id": "89c7-230c-92a8-09b3",
			"props": {
				"children": [],
				"itemCount": 3,
				"name": "lvDates",
				"parent": "a6e0-3036-d1c6-e81e",
				"rowHeight": 60,
				"usePageVariable": true
			},
			"type": "ListView",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"flexProps": {
					"flexGrow": 1
				},
				"height": null,
				"usePageVariable": true,
				"width": null
			}
		}
	]
}